ReswUseApplication/ReswUseApplication.Shared/MainPage.xaml

<Page
    x:Class="ReswUseApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReswUseApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win">

    <Page.Resources>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="BoldTextStyle" TargetType="TextBlock"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Page.Resources>

    <Grid x:Name="PageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="16">

            <TextBlock Text="Resources.resw from current project (*.Shared)"
                       Style="{StaticResource HeaderStyle}"
                       Margin="8" />
            <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                <TextBlock x:Uid="SomeLabel"
                           Style="{StaticResource BoldTextStyle}" />
                <TextBlock Text="{x:Bind DefaultText, Mode=OneWay}"
                           Style="{StaticResource TextStyle}"
                           Margin="4,0,0,0" />
            </StackPanel>

            
            <TextBlock Text="Custom.resw from current project (*.Shared)"
                       Style="{StaticResource HeaderStyle}"
                       Margin="8" />
            <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                <TextBlock x:Uid="/Custom/SomeLabel"
                           Style="{StaticResource BoldTextStyle}" />
                <TextBlock Text="{x:Bind CustomText, Mode=OneWay}"
                           Style="{StaticResource TextStyle}"
                           Margin="4,0,0,0" />
            </StackPanel>

            
            <TextBlock Text="Library.resw from library project"
                       Style="{StaticResource HeaderStyle}"
                       Margin="8" />
            <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                <!--UWP only-->
                <win:TextBlock x:Uid="ms-resource:///LibraryWithResw/Library/SomeLabel"
                           Style="{StaticResource BoldTextStyle}" />
                <!--All platforms except UWP-->
                <not_win:TextBlock x:Uid="/Library/SomeLabel"
                           Style="{StaticResource BoldTextStyle}" />
                <TextBlock Text="{x:Bind TextFromLibrary, Mode=OneWay}"
                           Style="{StaticResource TextStyle}"
                           Margin="4,0,0,0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
